PORT=4000
MONGO_URI=mongodb+srv://mongo3110912_db_user:Deepak%4012345@cluster0.iz8yixg.mongodb.net/Medical

FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174
JWT_SECRET_KEY=3110912
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=ddk6wj84r
CLOUDINARY_API_SECRET=eYPUv-4SHKggXtczSKfj4N1hla8
CLOUDINARY_API_KEY=143324348141679